# message-sending-with-rebus

./: .gitignore  MessageSender.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
ConsoleApp/Handlers/: MessageHandler.cs
Core/: Core.csproj  Message.cs  MessageTransport.cs  RebusConfiguration.cs
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: HomeController.cs
Web/Models/: MessageModel.cs
Web/Properties/: launchSettings.json
Web/Views/Home/: Index.cshtml
